Page({
  data: {
    text: `!!! <b>入门知识</b>:
    * 鸡蛋是连续合约，12个月都有。
    * 每手鸡蛋5吨，10000斤。
    * 限仓 1200、400（交割月前一个月）、120（交割月前一个月第十个交易日）、20（交割月）
    * 多近空远 -- 正套
    * 空近多远 -- 反套
    
    ## 杂项干货：
    * 鸡蛋市场： 北京大洋路（全国影响力）、东莞信立（广东影响力）、河北决定涨跌风向、东北蛋价全国最低
    * 报价主播： 蛋先生、广州捣蛋哥、老井(重要反指)、日月同辉
    * 期货圈名人：林存福、张相公
    * 历史蛋价： 商务部十年数据 http://cif.mofcom.gov.cn/cif/seachlineNew.fhtml?commdityid=150010&enterid=3681&Bdate=2014-01-01&Edate=2019-12-31
    * 其它农产品价格 http://zdscxx.moa.gov.cn:8080/misportal/public/agricultureIndexRedStyle.jsp
    * 鸡蛋现货历史数据 2014-2020 http://www.yungege.top:8888/
    * 鸡蛋期货历史数据 2014-2020 http://www.yungege.top:8888/
    * 程序化交易框架 https://doc.shinnytech.com/tqsdk/latest/quickstart.html
    * 交流、开户欢迎加微信 15219500164
    
    ## 价格规律
    * 中秋 > 春节 > 端午
    * 节前 > 节后
    * 最高点：中秋，最低点：2，3月或6，7月
    * 淘鸡集中：春节前、清明-端行、中秋前
    * 夏末秋初，北方蔬菜青黄不接，伏天淘汰的鸡多，上一年11-12月又是进鸡的淡季，鸡蛋价格上涨。
    * 好年景涨了以后不会落，坏年头到秋白菜上市时（10月16前后），鸡蛋价格会下降；
    
    ## 易涨时间段
    * 4月上旬-4月中旬(清明-谷雨)
    * 7月中旬-9月上旬(小暑-白露)
    * 10月中旬、10月下旬
    * 12月下旬、1月上旬
    
    ## 易跌时间段
    * 9月中旬-10月上旬(白露-秋分-寒露)
    * 11月上旬(立冬-小雪)
    
    ## 交割相关
    * 一般平水，或略贴水交割
    * 交割需要新鲜鸡蛋，一般一周内
    * 红蛋粉蛋都可以交割
    * 交割需要保证大小一致
    * 交割月整月工作日都可交割（车板交割需要提前5个交易日）
    * 场库交割成本较高，只能购买仓单
    * 车板交割成本较低，一般300-500点交割费用
    * 包装主要成本：纸箱、搬运
    
    ## 鸡蛋期货总结
    * 基本面定方向,价差和时间定入场
    * 最佳空时机？主力合约见顶一般在60天至40天，7-8月空09或10，11-12空02
    * 最佳多时机？1-3月多09，10月多01，2月多05
    * 如何判断顶部？合约之间价差拉得非常大，相邻合约拉到600-700区间
    * 如何判断底部？合约之间价差压得非常小，强弱合约可能压到0-200内
    * 单边行情分为三档：300点一般行情，600点大行情
    * 套利行情分为三档：200点一般行情，400点大行情
    * 时间节点不对不进场，尽量参考表格的升跌时间段
    * 做空空最弱（03，06，10）
    * 做多多最强（01，05，08）
    * 涨停跌停不进场，等待情绪释放
    
    ## 价老师语录
    * 4.0不追多
    * 3.2不追空
    * 暴利做空隔三个月
    
    ## 月份利多利空统计
    | 月份 | 利多 | 利空 |
    |:----  | :---- | :---- |
    |1| 元旦节<br>春节备货<br>蔬菜涨价<br>严寒产蛋率低<br>冬季疫情高发<br>大雪运输困难<br>南阳走亲戚送鸡蛋| |
    |2|开学|春节肉菜多<br>节前囤货多<br>春节停收库存累积<br>气温升高产蛋率提升|
    |9|开学<br>商超备货<br>节目情绪<br>玉米青黄不接<br>北方蔬菜青黄不接|月底交割|
    
    ## 参考系数及建议
    
    * 强弱排序 08、09、01、12、11、10、07、05、06、04、02、03
    * 档次分类 08、09-01、12、11-10、07-05、06-04、02-03
    
    |  合约 | 交割系数 |炒作题材| 上升段 | 下落段 | 套利建议 |
    |:----  | :---- | :---- | :---- | :---- | :---- |
    |01| 3.8 - 4.3 | 春节备货<br>蔬菜价格上涨 | 2、5、6、7、9、10 | 8、11、12 | 01+03 |
    |02| 2.8 - 3.3 |  | 4、5、6、7 | 8、9、11、12、1 ||
    |03| 3.8 - 3.3 |  | 4、5、6 | 9、11、12、2 |03-05|
    |04| 3.0 - 3.5 | 清明节 | 10 | 12、1 ||
    |05| 3.2 - 3.7 | 端午备货 | 6、7、10 | 12、1、3 |03-05|
    |06| 3.0 - 3.5 | 蔬菜价格最低 | 10、4 | 12、1、3 |06-08|
    |07| 3.2 - 3.7 | 产蛋率下降 | 10、4 | 12 |07-08|
    |08| 4.3 - 4.8 | 产蛋率下降<br>中秋备货<br>升学宴<br>学生开学 | 10、2、6、7 | 7 |03-08<br>06-08<br>08+10|
    |09| 3.8 - 4.3 |  | 10、2、4、7 | 5、7、8 |07-09<br>09+10|
    |10| 3.4 - 3.9 |  | 2、4、6 | 8 |09+10<br>10-12|
    |11| 3.4 - 3.9 |  | 2、4、6、10 | 8 ||
    |12| 3.6 - 4.1 | 蔬菜涨价<br>元旦节 | 4、6、10 | 8 |10-12<br>12+03|
    
    ## 利多利空
    | 事件 | 多空 | 逻辑 | 影响范围 |
    |:----  | :---- | :---- | :---- |
    |梅雨季|利空|高温高湿，鸡蛋易散黄、霉变、降雨多，不利于销售|5月、6月、7月初|
    |歇伏|利多|产蛋率下降%5-10%|8月|
    |台风|利多|应激反应导致产蛋率下降、交通中断物价上涨|7月、8月|
    |秋季开学|利多|学校集中备货|8月末|
    |中秋节|利多|集中消费、情绪向好|9月上旬|
    |大雾|利空|封路、集中到货|10月|
    |大雪|利多|蔬菜涨价、产区封路到货少|12月、1月|
    |禽流感|短期利空、长期利多|短期活禽交易被禁、长期鸡变少|1月、2月|
    |受灾囤积物质|利多|物价上涨|-|
    |国家检查物质储备|利多|-|-|
    |种转商|利空|-|春节前|
    |商转种|利多|-|-|
    |冷库蛋入库|利多|库存减少|6月底，7月初|
    |冷库蛋出库|利空|低价冲击市场|7月底、8月|
    |民工返城|利多||3月底|
    |韭菜价格低|利多|||
    |西红柿价格低|利多|||
    
    ## 蛋价强弱区间
    * 5.0 - 6.0: 一般中秋节高峰能短暂达到。此时适合空节后合约09。
    * 4.5 - 5.0: 一般中秋备货和春节备货能达到，此时适合空节后合约02，平年可以考虑空09或10
    * 3.2 - 3.7: 一般3、4、6月的价格，此时适合寻找远月价差
    * 2.8 - 3.2: 一般春节后开年价格，此时适合多08等旺季合约
    
    ## 相邻合约价差套利：
    
    * 价差缩小：极端行情在700点，一般达到600点可动手。
    * 价差缩小：平常合约（如04 05）400点价差可动手。
    * 价差缩小：再平常合约(02 03,11 12)200点价差可动手。
    * 除01-02、05-06、08-09、09-10外，一般以反套为主，因为更远的合约具有时间升水
    * 远月尽量做从小价差（如0）扩大到大价差。通常随着资金进入，合约间价差会越来越大
    
    | 合约 | 价差范围 | 正套 | 反套 |
    |:----|:----|:----|:----|
    | 01 - 02 | 0 ~ 700|300||
    | 03 - 04 | 0 ~ -400|400|0|
    | 04 - 05 |100 ~ -400|-400|-100|
    | 06 - 07 |0 ~ -500|-500|-100|
    | 07 - 08 |-200 ~ -900|-800|-300|
    | 08 - 09 |400 ~ -600|0|0|
    | 09 - 10 |0 ~  600|200|600|
    | 11 - 12 |0 ~ -300|-300|-100|
    | 12 - 01 |100 ~ -400|-400|0|
    
    ## 跨多月套利
    * 尽量是强合约搭配弱合约
    * 弱合约接近强合约，可做价差扩大(如 02 03 04 06 10接近08 09）
    * 强合约之间价差过大，可做缩小（如 09 01价差700点上）
    * 弱合约之间价差过大，可做缩小 （如 02 04价差600点以上）
    * 跨度不可太大，4个月以上慎入
    * 利润空间太小不可进场，时间不值得
    
    ##### 经典跨月套利
    | 合约 |正反|理想进场价差|最佳时间|
    |:----|:----|:----|:----|:----|
    | 01 - 05 |正套|200||
    | 05 - 09 |反套|-300||
    | 09 - 01 |正套|0||
    | 01 - 03 |正套|300||
    | 03 - 05 |反套|0|11月|
    | 06 - 08 |反套|-400||
    | 08 - 10 |正套|200||
    | 11 - 01 |反套|-100||
    
    
    ## 看图找规律
    * 06 vs 04(次年)，不管正负，价差往往会一直向下。可能是在5月份前对06期待高，5月中往往对06报希望不大
    * 08 vs 06(次年），价差扩大趋势明显
    
    ## 月份套利正当时
    *  1月：空02，多07，拿到1月底
    *  2月：多08，空09，拿到7月底，8月初；多08空01，拿到7月底；空10多01,拿到3月底
    *  3月：多01, 空02
    *  4月：多01，空03
    *  5月：空06，多04，拿到5月底；空06，多07
    *  6月：多07，多10
    *  7月：空09，多10；空03多06
    *  9月：空02，多08，拿到1月底
    * 12月：空03，多08，拿到2月底
    
    ## 交割月前一个月做空指南
    * 2.1才后空03,年前止盈
    * 3.10以后空04
    * 5.10以后空06
    
    ## 机构强弱
    * 镰刀：徽商、宏源、华泰、永安、海通（短线）
    * 韭菜：东方财富、三立`
    },
    onShareAppMessage() {
      return {
        title: '鸡蛋套利实践手册',
        path: 'pages/note/ji'
      }
    },
  onLoad: function () {
}
})